Use DVR_MyBase

-- найти преподавателей (Код, Имя, Отчество, Фамилия), которые преподают у 5, 6 групп
SELECT DISTINCT [Код преподавателя], Имя, Отчество, Фамилия FROM Преподаватели, Программы
WHERE Преподаватели.[Код преподавателя] = Программы.[Преподаватель] 
And [Номер группы] In (5,6);

